{
  "name": "muhar-footy-tipping-app2",
  "version": "4.2.4",
  "license": "MIT",
  "author": "Lauren Muhar",
  "description": "Angular Full Stack project built using Angular 2+, Express, Mongoose and Node.",
  "angular-cli": {},
  "engines": {
    "node": "8.11.1",
    "npm": "6.1.0"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "node ./node_modules/mongodb-migrate -runmm -dbn dbSettings up && concurrently \"mongod\" \"ng serve --proxy-config proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build --aot --prod && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "postinstall": "tsc -p server && ng build --aot --prod",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e",
    "migrations": "node ./node_modules/mongodb-migrate -runmm -dbn dbSettings up",
    "create-migration": "node ./node_modules/mongodb-migrate -runmm create"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/forms": "^7.1.1",
    "@angular/http": "^7.1.1",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@angular/platform-server": "^7.1.1",
    "@angular/router": "^7.1.1",
    "@sendgrid/mail": "^6.2.1",
    "@slack/client": "^4.8.0",
    "@types/bluebird": "^3.5.5",
    "@types/jasmine": "~2.8.8",
    "@types/node": "~6.0.60",
    "angular-bootstrap-md": "^6.2.2",
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0-alpha.5",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chart.js": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.2",
    "core-js": "^2.5.7",
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "google-spreadsheet": "^2.0.6",
    "hammerjs": "^2.0.8",
    "husky": "^1.1.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "mat-progress-buttons": "^6.0.1",
    "migrate-mongo": "^2.2.1",
    "moment": "^2.20.1",
    "mongodb-migrate": "^2.0.2",
    "mongoose": "^5.0.13",
    "morgan": "^1.9.0",
    "node-sass": "^4.8.3",
    "npm-check": "^5.6.0",
    "popper.js": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.1",
    "tether": "1.4.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.1",
    "@angular-devkit/build-optimizer": "^0.5.7",
    "@angular/cli": "^7.1.1",
    "@angular/compiler-cli": "^7.1.1",
    "@angular/language-service": "^7.1.1",
    "@types/jasmine": "^3.3.1",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.12.12",
    "codelyzer": "^4.5.0",
    "concurrently": "^3.5.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3",
    "prettier": "^1.14.1",
    "protractor": "^5.4.0",
    "rxjs-tslint": "^0.1.6",
    "ts-node": "~4.1.0",
    "tslint": "^5.11.0",
    "typescript": "~3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
